<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/books_and_media"
            android:icon="@mipmap/ic_drag_handle_black_24dp"
            android:title="Books and Media" />
        <item
            android:id="@+id/pooja_item"
            android:icon="@mipmap/ic_drag_handle_black_24dp"
            android:title="PoojaItem" />
        <item
            android:id="@+id/health_and_food"
            android:icon="@mipmap/ic_drag_handle_black_24dp"
            android:title="Health and Food" />
        <item
             android:id="@+id/others"
            android:icon="@mipmap/ic_drag_handle_black_24dp"
            android:title="Others"/>

        <item
            android:id="@+id/kath_putli"
            android:icon="@mipmap/ic_drag_handle_black_24dp"
            android:title="KathPutli" />
        <item
            android:id="@+id/cow_panchgava_products"
            android:icon="@mipmap/ic_drag_handle_black_24dp"
            android:title="Cow Panchgava Products" />
    </group>


    <item android:title="">
        <menu>
            <item
                android:id="@+id/my_cart"
                android:icon="@mipmap/ic_drag_handle_black_24dp"
                android:title="My Cart" />
           
            <item
                android:id="@+id/my_orders"
                android:title="My Order"
                />

                android:icon="@mipmap/ic_drag_handle_black_24dp"
                android:title="My orders" />
            <item
                android:id="@+id/my_account"
                android:icon="@mipmap/ic_drag_handle_black_24dp"
                android:title="My Account" />
        </menu>
    </item>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/contact_us"
                android:title="@string/nav_contact_us" />
            <item
                android:id="@+id/policy"
                android:title="@string/nav_policy" />
            <item
                android:id="@+id/about_us"
                android:title="@string/about_us"/>

        </menu>
    </item>
</menu>
