<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/my_orders"
        android:icon="@mipmap/ic_payment_black_24dp"
        android:orderInCategory="1"
        android:title="My Orders"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_messages"
        android:icon="@mipmap/cart"
        android:title="mycart"
        android:orderInCategory="2"
        app:showAsAction="always" />

    <item
        android:title="Search"
        android:id="@+id/search_item"
        android:icon="@mipmap/ic_search_black_24dp"
        app:showAsAction="always"
        android:orderInCategory="1"/>




    <item
        android:id="@+id/notifications"
        android:icon="@mipmap/ic_payment_black_24dp"
        android:orderInCategory="2"
        android:title="Notifications"
        app:showAsAction="never" />
</menu>
