<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        layout="@layout/app_bar_main"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </FrameLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/nav_header_main"/>
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:id="@+id/scrollposition"
                android:clickable="true"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.example.nitin.desichain.Helper
                        android:layout_width="match_parent"
                        android:divider="@null"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true"
                        android:id="@+id/parentcategoryList"
                        android:groupIndicator="@null"

                        ></com.example.nitin.desichain.Helper>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#C0C0C0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Quick links"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:id="@+id/myorders"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@mipmap/order"
                            android:id="@+id/myorderimage"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:id="@+id/myordertext"
                            android:text="My Orders"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:id="@+id/mycart"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@mipmap/cart"
                            android:id="@+id/mycartimage"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:id="@+id/mycarttext"
                            android:text="My Cart"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:id="@+id/myaccount"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@mipmap/account"
                            android:id="@+id/myaccountimage"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:id="@+id/myaccounttext"
                            android:text="My Account"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:id="@+id/helpcenter"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@mipmap/help"
                            android:id="@+id/helpcenterimage"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:id="@+id/myhelpcentertext"
                            android:text="Help Center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/ratedesichain"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@mipmap/rate"
                            android:id="@+id/myrateimage"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:id="@+id/myratettext"
                            android:text="Rate Desichain"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:id="@+id/policy"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@mipmap/policy"
                            android:id="@+id/mypolicyimage" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:id="@+id/mypolicytext"
                            android:text="Policy"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#C0C0C0"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Get In Touch"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:id="@+id/facebook"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@mipmap/fb"
                            android:id="@+id/myfacebookimage"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:id="@+id/facebooktext"
                            android:text="Facebook"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:id="@+id/googleplus"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@mipmap/g"
                            android:id="@+id/googleimage"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:id="@+id/googletext"
                            android:text="Google+"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/twitter"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@mipmap/twitter"
                            android:id="@+id/twitterimage"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:id="@+id/twittertext"
                            android:text="Twitter"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:id="@+id/pinterest"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@mipmap/pin"
                            android:id="@+id/pinterestimage"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:id="@+id/pinteresttext"
                            android:text="Pinterest"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/youtube"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@mipmap/youtube"
                            android:id="@+id/youtubeimage"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:id="@+id/youtubetext"
                            android:text="Youtube"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:id="@+id/instagram"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@mipmap/insta"
                            android:id="@+id/instagramimage"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:id="@+id/instagramtext"
                            android:text="Instagram"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#C0C0C0"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:id="@+id/aboutus">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@mipmap/about_us"
                            android:id="@+id/aboutUsImage"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="About Us"
                            android:textColor="#000000"
                            android:textSize="15sp"/>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#C0C0C0"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:id="@+id/subscribe">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@mipmap/newsletter"
                            android:id="@+id/subscribimage"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Subscribe For NewsLetter"
                            android:textColor="#000000"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#C0C0C0"/>


                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
