<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nitin.desichain.ProductPageActual">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:layout_above="@+id/buyNowCartLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buyNowCartLayout"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:layout_gravity="center"
                />
            </FrameLayout>

     <!--   <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circleIndicator"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:scrollbarSize="@dimen/activity_horizontal_margin"
                app:ci_drawable="@drawable/black"
                app:ci_drawable_unselected="@drawable/grey" />
-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <include
                layout="@layout/card_product_detail"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offers"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <include
                    layout="@layout/card_offers"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <include
                    layout="@layout/card_product_desrciption"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <include
                    layout="@layout/card_return_protection"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <include
                    layout="@layout/card_reviews"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Recently Viewed Product"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#C0C0C0" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recentlyView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="true"
                            android:scrollbars="horizontal" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>



            </FrameLayout>



        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buyNowCartLayout"
        android:orientation="horizontal"

        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Add to Cart"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Buy Now"
            android:padding="10dp"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            />
        </FrameLayout>
    </LinearLayout>


</RelativeLayout>
