<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <Button
        android:id="@+id/goShopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/walletImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text=" Go Shop "
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:background="@color/green"/>
    <ImageView
        android:id="@+id/walletImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/wallet" />

    <TextView
        android:id="@+id/walletTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Amount: ₹1500"
        android:layout_below="@+id/walletImage"
        android:layout_centerHorizontal="true" />

</RelativeLayout>