<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:weightSum="13"
    android:background="@drawable/border"
   >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Together And Save Upto 16%"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="18"
        android:layout_weight="2">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:src="@mipmap/ic_security_black_24dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/plusIconFor2ndImage"
            android:src="@mipmap/ic_add_black_24dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:visibility="gone"
            android:id="@+id/secondImageCombo"
            android:src="@mipmap/ic_security_black_24dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/plusIconFor3rdImage"
            android:src="@mipmap/ic_add_black_24dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:visibility="gone"
            android:id="@+id/thirdImageCombo"
            android:src="@mipmap/ic_security_black_24dp"
            android:layout_height="match_parent" />


    </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="horizontal"
      android:weightSum="7"
      android:layout_weight="2">

      <FrameLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:background="@drawable/border"
          android:layout_weight="1">

          <CheckBox
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:checked="true"
              android:layout_gravity="center"/>
      </FrameLayout>

      <FrameLayout
          android:layout_width="0dp"
          android:background="@drawable/border"
          android:layout_height="match_parent"
          android:layout_weight="6">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="10dp"
              android:weightSum="6">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="5"
                  android:text="ksnknkndkndlsknlkdnlksdnkjdnkjndsjkkjdskj"/>
         <FrameLayout
             android:layout_width="0dp"
             android:padding="10dp"
             android:layout_height="match_parent"
             android:layout_weight="1">

             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_gravity="center"
                 android:src="@mipmap/ic_arrow_forward_black_24dp"/>
         </FrameLayout>

          </LinearLayout>

      </FrameLayout>

  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_weight="2">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:layout_weight="1">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondImageCheck"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:background="@drawable/border"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="ksnknkndkndlsknlkdnlksdnkjdnkjndsjkkjdskj"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_arrow_forward_black_24dp"/>
                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_weight="2">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:layout_weight="1">

            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/thirdImageCheck"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:background="@drawable/border"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="ksnknkndkndlsknlkdnlksdnkjdnkjndsjkkjdskj"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_arrow_forward_black_24dp"/>
                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_weight="4">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalPrice"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp"
            android:layout_weight="2">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add To Cart"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center"/>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>