<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="90dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:weightSum="8"
    android:padding="16dp"
    tools:context="com.example.nitin.desichain.SingleQuesMultiAnswerList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q. What does it contain? Does it have motors?"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer this question"
        android:clickable="true"
        android:id="@+id/answerQues"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="@color/blue"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/answerQuesFrame">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:id="@+id/answerText"
                android:padding="8dp"
                android:hint="Answer here..."
                android:background="@drawable/box"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cancelAnswer"
                    android:background="@color/green"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/white"
                    android:text="Cancel"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/answerBtn"
                    android:text="Answer"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="#C0C0C0"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:clipToPadding="true"
        android:scrollbars="vertical"
        android:id="@+id/mSinglequesAnswerList"/>
</LinearLayout>