<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:id="@+id/myOrderLayout"
                            android:orientation="horizontal"
                            android:background="?attr/selectableItemBackground"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:weightSum="5">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@mipmap/order"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:textSize="20sp"
                                android:text="My Order"
                                android:padding="5dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:id="@+id/myAddressLayout"
                            android:orientation="horizontal"
                            android:background="?attr/selectableItemBackground"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:weightSum="5">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@mipmap/address"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:textSize="20sp"
                                android:text="My Addresses"
                                android:padding="5dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:id="@+id/walletLayout"
                            android:orientation="horizontal"
                            android:background="?attr/selectableItemBackground"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:weightSum="5">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@mipmap/wallet"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:textSize="20sp"
                                android:text="My Wallet"
                                android:padding="5dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:id="@+id/country"
                            android:orientation="horizontal"
                            android:background="?attr/selectableItemBackground"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:weightSum="5">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@mipmap/wallet"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:textSize="20sp"
                                android:text="Country/Region"
                                android:padding="5dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <include
                    layout="@layout/card_my_account"/>



            </LinearLayout>



        </LinearLayout>


    </ScrollView>



</RelativeLayout>
