<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/content_cart_delivery" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:textStyle="bold"
                android:id="@+id/btnCheck"
                android:text="Checkout     Rs 1750"
                android:textColor="#ffffff"/>

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/placeOrderLayout">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:id="@+id/checkoutLayout"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/checkoutText"
                        android:gravity="start"
                        android:text="Checkout"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rupeeSymbolCheckout"
                        android:gravity="end"
                        android:text="@string/Rs"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/costCheckout"
                        android:text=" 1520"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgCheckoutForward"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_arrow_forward_white_24dp" />

                </LinearLayout>

            </LinearLayout>
            -->
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardItemsCount"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Items: "
                android:layout_gravity="end"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemsCount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardItemsCount"
        android:clipToPadding="true"
        android:id="@+id/cartView"
        android:layout_above="@+id/cardViewCheckout"/>


</RelativeLayout>
