<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nitin.desichain.Payment"
    tools:showIn="@layout/activity_payment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select Payment Option"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/paymentOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:drawableRight="@mipmap/credit"
                    android:text="Credit/Debit Card"
                    android:textAlignment="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#C0C0C0" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableRight="@mipmap/net_bank"
                    android:text="Net Banking"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textAlignment="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#C0C0C0" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/bankdeposit"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:drawableRight="@mipmap/ic_credit_card_black_24dp"
                    android:text="Bank Deposit/NEFT"
                    android:textAlignment="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#C0C0C0" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableRight="@mipmap/ic_credit_card_black_24dp"
                    android:text="Paytm"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textAlignment="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#C0C0C0" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:drawableRight="@mipmap/ic_credit_card_black_24dp"
                    android:text="Mobikwik"
                    android:textAlignment="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#C0C0C0" />
            </RadioGroup>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:text="Continue"
        android:textColor="@android:color/white" />


</RelativeLayout>
